// Grafana Alloy Configuration
// This configuration receives telemetry from the application via OTLP
// and forwards it to Prometheus, Loki, and Tempo

// =============================================================================
// OTLP Receiver - Receives metrics, traces, and logs from the application
// =============================================================================
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// =============================================================================
// Batch Processor - Batches telemetry for efficient export
// =============================================================================
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

// =============================================================================
// Prometheus Exporter - Exposes metrics for Prometheus to scrape
// =============================================================================
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// =============================================================================
// Tempo Exporter - Sends traces to Tempo
// =============================================================================
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// =============================================================================
// Loki Exporter - Sends logs to Loki
// =============================================================================
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =============================================================================
// Node Exporter - Collects system metrics (CPU, memory, disk)
// =============================================================================
prometheus.exporter.unix "node" {
  include_exporter_metrics = true
  disable_collectors       = ["mdadm"]
}

prometheus.scrape "node" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

// =============================================================================
// Self-monitoring - Scrape Alloy's own metrics
// =============================================================================
prometheus.scrape "alloy" {
  targets = [
    {"__address__" = "localhost:12345"},
  ]
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}
